ChatGPT/Views/Templates/UserMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<Grid
    x:Class="ChatGPT.Views.Templates.UserMessageItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ChatGPT.Models"
    x:DataType="model:Message"
    ColumnDefinitions="Auto, 10, Auto, *"
    SizeChanged="ParentGrid_SizeChanged">

    <Border
        x:Name="borderImage"
        Grid.Column="0"
        BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight},
                                          Dark={StaticResource TertiaryDark}}"
        HeightRequest="34"
        Stroke="{AppThemeBinding Light={StaticResource PrimaryLight},
                                 Dark={StaticResource PrimaryDark}}"
        StrokeShape="RoundRectangle 5,5,5,0"
        StrokeThickness="1"
        VerticalOptions="End"
        WidthRequest="34">

        <Image Source="svg_user.png" />
    </Border>

    <Border
        x:Name="borderText"
        Grid.Column="2"
        Padding="12"
        BackgroundColor="{AppThemeBinding Light={StaticResource TertiaryLight},
                                          Dark={StaticResource TertiaryDark}}"
        Stroke="{AppThemeBinding Light={StaticResource PrimaryLight},
                                 Dark={x:Null}}"
        StrokeShape="{OnPlatform WinUI='RoundRectangle 4,4,0,4',
                                 MacCatalyst='RoundRectangle 4,4,0,4',
                                 Default='RoundRectangle 16,16,0,16'}"
        StrokeThickness="1">

        <Label
            Style="{StaticResource TxtSubtitle2_1}"
            Text="{Binding Text}" />
    </Border>

</Grid>
